<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bowlby One SC">
  <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
  <title>Professional Image Gallery</title>
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #0054f1;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #89b6fa;
  color: white;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: white;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  text-transform: uppercase;
}

.pagination a.active {
  background-color: #0054f1;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #89b6fa;
  border-radius: 5px;
}

button, a {
  font-family: 'Bowlby One SC';
}

p {
  font-family: 'Bubblegum Sans';
}

h1 {
  text-transform: uppercase;
  font-family: 'Bowlby One SC';
  letter-spacing: 2px;
}

#myVideo {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  </style>
</head>
<body>
  <video autoplay muted loop id="myVideo">
    <source src="2646392-hd_1920_1080_30fps.mp4" type="video/mp4">
  </video>
  
  <div class="content">
    <h1>On My Birthday Project</h1>
  <p>Lets take a look and reminsice on events the occured on my birthday, April 29th!</p>
    <button id="myBtn" onclick="myFunction()">PAUSE</button><br><br><br>
    <div class="pagination">
      <a href="index.html" class="active">Home</a>
      <a href="20241.html">April 29th</a>
    </div>
    <br><br><br>
  </div>

  
  <script>
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");
    
    function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
      } else {
        video.pause();
        btn.innerHTML = "Play";
      }
    }
    </script>
    

</body>
</html>